PORT=3001

DB_HOST=localhost
DB_DATABASE=bcombs
DB_USER=root
DB_PASSWORD=secret123
DB_PORT=3306

AUTH_CLIENT_ID=6055XPMGQ4hvpkrRmaBCH6ouIcDz309V
AUTH_CLIENT_SECRET=bURRlIfKr_rbU_Su7lVZgQZjv0rvUHC0R8cZm40wNHIjwXI7p13X_Z1rUA0OfX3A