PORT=3001

DB_HOST=192.243.100.201
DB_DATABASE=bcombs
DB_USER=bcombs
DB_PASSWORD=bcombs06
DB_PORT=3306

PORT=3001

DB_HOST=localhost
DB_DATABASE=bcombs
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

AUTH_CLIENT_ID=sk1mYh37pXEMtSC0vDznuBfBVtcDP41G
AUTH_CLIENT_SECRET=31hTtWQV1mmLSPfRlzvY1OpT-KkHNpEEz_CZYxX8jNs0xwxtJIzkbQJv8PdPyJ-N

AWS_ACCESS_KEY_ID=AKIAR3ORYVVFKTTPNTOF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=bcombs